<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09737627c0404a7a8dc13d8bde4021f4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.Comune" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="Model.Consulenza" Width="1.5" PointX="7.25" PointY="6.625" />
        <EntityTypeShape EntityType="Model.Pratica" Width="1.5" PointX="11.125" PointY="7.875" />
        <EntityTypeShape EntityType="Model.Provincia" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Socio" Width="1.5" PointX="3.5" PointY="7.875" />
        <EntityTypeShape EntityType="Model.Sportello" Width="1.5" PointX="11.875" PointY="4.5" />
        <EntityTypeShape EntityType="Model.StatoPratica" Width="1.5" PointX="15.625" PointY="4.875" />
        <EntityTypeShape EntityType="Model.TipologiaContatto" Width="1.5" PointX="9.375" PointY="4.125" />
        <EntityTypeShape EntityType="Model.TipologiaPratica" Width="1.5" PointX="7.25" PointY="4.25" />
        <AssociationConnector Association="Model.FK_Comune_Provincia" />
        <AssociationConnector Association="Model.FK_Consulenza_Comune" />
        <AssociationConnector Association="Model.FK_Socio_Comune_N" />
        <AssociationConnector Association="Model.FK_Socio_Comune_R" />
        <AssociationConnector Association="Model.FK_Consulenza_Socio" />
        <AssociationConnector Association="Model.FK_Consulenza_TipologiaContatto" />
        <AssociationConnector Association="Model.FK_Consulenza_TipologiaPratica" />
        <AssociationConnector Association="Model.FK_Pratica_Socio" />
        <AssociationConnector Association="Model.FK_Pratica_Sportello" />
        <AssociationConnector Association="Model.FK_Pratica_StatiPratica" />
        <AssociationConnector Association="Model.FK_Pratica_TipologiaPratica" />
        <EntityTypeShape EntityType="Model.Rinnovo" Width="1.5" PointX="3.625" PointY="4.25" />
        <AssociationConnector Association="Model.FK_Rinnovi_Socio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>